server:
        verbosity: 1
        interface: 0.0.0.0
        port: 53
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        do-daemonize: yes
        access-control: 0.0.0.0/0 allow
        #access-control: 0.0.0.0/0 refuse
        #access-control: 127.0.0.0/8 allow
        chroot: "/var/unbound"
        username: "unbound"
        directory: "/var/unbound"
        use-syslog: yes
        pidfile: "/var/run/unbound.pid"
        root-hints: "/var/unbound/named.cache"
	      include: "/var/unbound/unbound_ad_servers"
        
#Adding DNS-Over-TLS support 
          server:
          tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
          forward-zone:
          name: "."
          forward-ssl-upstream: yes
          ## Cloudflare DNS
          forward-addr: 1.1.1.1@853#cloudflare-dns.com
          forward-addr: 1.0.0.1@853#cloudflare-dns.com
          ## Also add IBM IPv6 Quad9 over TLS
          forward-addr: 9.9.9.9@853#dns.quad9.net
          forward-addr: 149.112.112.112@853#dns.quad9.net
          ## IPv6  Cloudflare DNS over TLS
          forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
          forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
